{
	"exclude": ["node_modules"],
	"extends": "@m1tyya/tsconfig/base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~": ["src"],
			"~/*": ["src/*"],
			"public/*": ["public/*"]
		},
		"noEmit": true
	},
	"include": ["src", "next-env.d.ts", "reset.d.ts", "twind.config.ts"]
}
