{
	"extends": "./tsconfig.json",
	"exclude": ["node_modules", "dist", ".next", "public"],
	"include": [
		"src",
		"*.json",
		"*.ts",
		"*.js",
		".eslintrc.cjs",
		"*.tsx",
		"postcss.config.cjs",
		"tailwind.config.ts"
	]
}
