{
	"devDependencies": {
		"eslint": "latest",
		"eslint-define-config": "latest",
		"@m1tyya/eslint-config-strict": "workspace:^"
	},
	"repository": {
		"directory": "libs/tsconfig",
		"type": "git",
		"url": "https://github.com/m1tyya/web.git"
	},
	"files": [
		"base.json",
		"eslint.json",
		"nextjs.json",
		"react-library.json"
	],
	"name": "@m1tyya/tsconfig",
	"version": "0.0.1"
}
