{
	"name": "submit-form",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/eslint": "latest",
		"@web/eslint-config-based": "*",
		"@web/tsconfig": "*",
		"autoprefixer": "latest",
		"eslint": "latest",
		"eslint-define-config": "latest",
		"postcss": "latest",
		"tailwindcss": "latest",
		"typescript": "latest",
		"vite": "latest"
	}
}
